<VSTemplate Type="Project" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Revit 2024 Addin</Name>
        <Description>Class library template for a Revit 2024 C# .NET add-in project</Description>
        <Icon>TemplateIcon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>extension</ProjectTypeTag>
        <ProjectTypeTag>desktop</ProjectTypeTag>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>RevitAddin</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <Project ReplaceParameters="true" File="TemplateRevitCs.csproj">
            <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.csproj.user">TemplateRevitCs.csproj.user</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.addin">RegisterAddin.addin</ProjectItem>
            <ProjectItem ReplaceParameters="true">App.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">Command.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">Properties\AssemblyInfo.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>