<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Revit 2025 Addin</Name>
    <Description>Class library template for a Revit 2025 C# .NET add-in project</Description>
	  <Icon>TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>extension</ProjectTypeTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RevitAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>    
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="TemplateRevitCs.csproj" File="TemplateRevitCs.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name=".vs" TargetFolderName=".vs" />
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.addin">RegisterAddin.addin</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Command.cs">Command.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>