# VisualStudioRevitAddinWizard

./: ._README.md  LICENSE  README.md  VisualStudioRevitAddinWizard.sln  install.bat
cs/: App.cs  Command.cs  RegisterAddin.addin  TemplateRevitCs.csproj  TemplateRevitCs.vstemplate
cs/Addins/: RegisterAddin-2014.addin  RegisterAddin-2015.addin  RegisterAddin-2016.addin  RegisterAddin-2017.addin
cs/Properties/: AssemblyInfo.cs  launchSettings.json
vb/: AdskApplication.vb  AdskCommand.vb  RegisterAddin.addin  TemplateRevitVb.vbproj  TemplateRevitVb.vstemplate
vb/My Project/: AssemblyInfo.vb
