<?xml version="1.0" encoding="ansi"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command $projectname$</Text>
    <Description>Some description for $projectname$</Description>
    <Assembly>$projectname$.dll</Assembly>
    <FullClassName>$safeprojectname$.AdskCommand</FullClassName>
    <ClientId>$guid1$</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application $projectname$</Name>
    <Assembly>$projectname$.dll</Assembly>
    <ClientId>$guid2$</ClientId>
    <FullClassName>$safeprojectname$.AdskApplication</FullClassName>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
