<VSTemplate Type="Project" Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Revit 2016 Addin</Name>
        <Description>Class library template for a Revit 2016 Visual Basic add-in project</Description>
        <Icon>TemplateIcon.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>RevitAddin</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <Project ReplaceParameters="true" File="TemplateRevitVb.vbproj">
            <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.addin">RegisterAddin.addin</ProjectItem>
            <ProjectItem ReplaceParameters="true">AdskApplication.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true">AdskCommand.vb</ProjectItem>
            <ProjectItem ReplaceParameters="true">My Project\AssemblyInfo.vb</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>
